<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asciidoctor.maven</groupId>
    <artifactId>java-extension-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Extension example aggregator</name>
    <description>The aggregator project for an asciidoc project using an asciidoctorj extension with maven.</description>
    <packaging>pom</packaging>

    <modules>
        <module>asciidoctorj-twitter-extension</module>
        <module>asciidoctor-with-extension-example</module>
    </modules>

    <build>
        <defaultGoal>compile</defaultGoal>
    </build>
</project>
