# asciidoctor-maven-examples

./: .editorconfig  .gitignore  LICENSE.adoc  README.adoc  WORKLOG.adoc  check_styles.groovy  pom.xml  update-properties.groovy
.github/: dependabot.yml
.github/workflows/: build-maven-4.yaml  build.yaml
asciidoc-maven-site-converter-example/: README.adoc  pom.xml
asciidoc-maven-site-converter-example/src/site/: site.xml
asciidoc-maven-site-converter-example/src/site/en/asciidoc/: _attributes.adoc
asciidoc-maven-site-example/: README.adoc  pom.xml
asciidoc-maven-site-example/src/site/: site.xml
asciidoc-maven-site-example/src/site/asciidoc/: article.adoc  hello.ad  hello.adoc
asciidoc-maven-site-parser-example/: README.adoc  pom.xml
asciidoc-maven-site-parser-example/src/site/: site.xml
asciidoc-multiple-inputs-example/: README.adoc  pom.xml
asciidoc-multiple-inputs-example/src/docs/asciidoc/technical-docs/: example-technical-doc.adoc
asciidoc-multiple-inputs-example/src/docs/asciidoc/user-manual/: docinfo.html  example-manual.adoc
asciidoc-site-example/: pom.xml
asciidoc-site-example/src/site/asciidoc/: hello.adoc
asciidoc-to-deckjs-example/: README.adoc  pom.xml
asciidoc-to-deckjs-example/src/docs/asciidoc/: example-manual.adoc
asciidoc-to-html-example/: README.adoc  pom.xml
asciidoc-to-html-example/src/docs/asciidoc/: example-manual.adoc
asciidoc-to-html-multipage-example/: README.adoc  pom.xml
asciidoc-to-pdf-example/: pom.xml
asciidoc-to-pdf-example/src/docs/asciidoc/: example-manual.adoc
asciidoc-to-pdf-example/src/docs/asciidoc/subdir/: _b.adoc
asciidoc-to-revealjs-example/: README.adoc  pom.xml
asciidoc-to-revealjs-example/src/docs/asciidoc/: slides.adoc
asciidoc-to-revealjs-example/src/docs/asciidoc/subdir/: _c.adoc
asciidoctor-diagram-example/: README.adoc  pom.xml
asciidoctor-diagram-example/src/docs/asciidoc/: example-manual.adoc
asciidoctor-diagram-example/src/docs/asciidoc/images/: asciidoctor-diagram-process.png.cache
asciidoctor-epub-example/: README.adoc  pom.xml
asciidoctor-epub-example/src/docs/asciidoc/: chapter2.adoc  chapter3.adoc  example-manual.adoc  spine.adoc  spine.epub
asciidoctor-epub-example/src/docs/asciidoc/subdir/: _code_examples.adoc
asciidoctor-multipage-example/: README.adoc  pom.xml
asciidoctor-multipage-example/src/docs/asciidoc/: index.adoc
asciidoctor-pdf-cjk-example/: README.adoc  pom.xml
asciidoctor-pdf-cjk-example/src/docs/asciidoc/: README-jp.adoc  README-zh_CN.adoc
asciidoctor-pdf-example/: README.adoc  pom.xml
asciidoctor-pdf-example/src/docs/asciidoc/: example-manual.adoc
asciidoctor-pdf-example/src/main/java/example/: StringUtils.java
asciidoctor-pdf-with-theme-example/: README.adoc  pom.xml
asciidoctor-pdf-with-theme-example/src/docs/asciidoc/: example-manual.adoc
asciidoctor-pdf-with-theme-example/src/theme/: custom-theme.yml
docbook-pipeline-docbkx-example/: README.adoc  pom.xml
docbook-pipeline-jdocbook-example/: README.adoc  pom.xml
docbook-pipeline-jdocbook-example/src/docs/asciidoc/: example-manual.adoc
java-extension-example/: README.adoc  pom.xml
java-extension-example/asciidoctor-with-extension-example/: pom.xml
java-extension-example/asciidoctor-with-extension-example/src/docs/asciidoc/: example-manual.adoc
java-extension-example/asciidoctorj-twitter-extension/: pom.xml
java-extension-example/asciidoctorj-twitter-extension/src/main/java/org/asciidoctorj/twitter/extension/: TwitterMacro.java  TwitterMacroExtension.java
src/main/asciidoc/: example-manual.adoc
src/main/asciidoc/subdir/: _b.adoc  _c.adoc
src/site/asciidoc/: hello.adoc
tests/: pom.xml
tests/src/test/java/org/asciidoctor/maven/examples/: AsciidocMavenSiteConverterTest.java  AsciidocMavenSiteParserTest.java  AsciidocMavenSiteTest.java  AsciidocMultipleInputsTest.java  AsciidocToHtmlMultipageTest.java  AsciidocToHtmlTest.java  AsciidocToRevealjsTest.java  AsciidoctorDiagramTest.java  AsciidoctorEpubTest.java  AsciidoctorPdfCJKTest.java  AsciidoctorPdfTest.java  AsciidoctorPdfWithThemeTest.java  DocbookPipelineDocbkxTest.java  JavaExtensionTest.java
tests/src/test/java/org/asciidoctor/maven/examples/common/: CustomAsserter.java  StringUtils.java
tests/src/test/java/org/asciidoctor/maven/examples/tests/: JUnitMavenRunnerExtension.java  MavenLocator.java  MavenProject.java  MavenProjectBuilder.java  MavenTest.java  ProcessResult.java  ProcessRunner.java
