<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asciidoctor.maven</groupId>
    <artifactId>asciidoc-to-deckjs-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Asciidoc to deck.js Maven example</name>
    <description>An example project that demonstrates how to integrate convert Asciidoc to a deck.js presentation with the Asciidoctor Maven plugin.</description>

    <properties>
        <project.slides.directory>
            ${project.build.directory}/generated-slides
        </project.slides.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>1.5.2.1</asciidoctor.maven.plugin.version>
        <jruby.version>1.7.20.1</jruby.version>
        <deckjs.version>latest</deckjs.version>
        <asciidoctor-deckjs.version>master</asciidoctor-deckjs.version>
    </properties>

    <repositories>
        <repository>
            <id>rubygems-proxy-releases</id>
            <name>RubyGems.org Proxy (Releases)</name>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-diagram</artifactId>
            <version>1.3.0</version>
            <type>gem</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>tilt</artifactId>
            <version>2.0.1</version>
            <type>gem</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>haml</artifactId>
            <version>4.0.5</version>
            <type>gem</type>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.0.10</version>
                <configuration>
                    <!-- align JRuby version with AsciidoctorJ to avoid redundant downloading -->
                    <jrubyVersion>1.7.9</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>       
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>install-asciidoctor-deckjs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/asciidoctor/asciidoctor-deck.js/archive/${asciidoctor-deckjs.version}.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>                    
                    <execution>
                        <id>install-deckjs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/imakewebthings/deck.js/archive/${deckjs.version}.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                        </configuration>
                    </execution>                     
                </executions>
            </plugin>               
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <!-- Uncomment the following element to override the version of AsciidoctorJ -->
                    <!--
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>1.5.3-SNAPSHOT</version>
                    </dependency>
                    -->
                </dependencies>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <!-- The gem-maven-plugin appends the scope (e.g., provided) to the gemPath defined in the plugin configuration -->
                    <gemPath>${project.build.directory}/gems-provided</gemPath>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <attributes>
                    <!-- Example below shows how to specify in this pom instead of System's PATH, the location of dot command of Graphviz, required by PlantUML libraries -->
                    <!-- Windows:
                        <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot>
                    -->
                    <!-- *nix :
                        <graphvizdot>/usr/local/bin/dot</graphvizdot>
                    -->
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-slides</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                            <backend>deckjs</backend>
                            <templateDir>${project.build.directory}/asciidoctor-deck.js-master/templates/haml</templateDir>
                            <backend>deckjs</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <!-- 
                                    As we are downloading deck.js in runtime, it sits in a nonstandard folder `deck.js-latest`
                                -->
                                <deckjsdir>deck.js-latest</deckjsdir>
                                <!-- put here the deck.js specific attributes -->
                                <deckjs_theme>swiss</deckjs_theme>
                                <deckjs_transition>fade</deckjs_transition>
                                <navigation>true</navigation>
                                <menu>true</menu>
                                <project-version>${project.version}</project-version>
                            </attributes>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
